// @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Droid+Serif:400,400italic,700)
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap')

//font-family: 'Lora', serif;
//font-family: 'Montserrat', sans-serif;

$sans : Montserrat, Helvetica, Arial, sans-serif // 'Source Sans Pro', Helvetica, Arial, sans-serif
$serif : Lora, serif

$text-color : #343B40 // #353535
$light-grey : #8898A3   // b6b6b6   // meta color
$gray-blue : #4A5F6D   // 4761e2
$bold-color : #AFA9E1
$link-color : #0C6069

$base-color : $gray-blue

body
    line-height: 1.65

body,
button,
input,
select,
textarea
    color: $text-color
    font-family: $sans

// Text rendering for titles only to insure no performance hit
.post-preview,
.sidebar,
.post-favorite,
.favorites
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased

p
    margin-bottom: 20px     // 30px
    +font-size(16)  //18

    +breakpoint(sm)
        +font-size(16)  // 20

    +breakpoint(md)
        +font-size(17)  // 21
a
    text-decoration: none
    color: #fff
    border-bottom: solid 1px #fAfafa

    &:hover,
    &:active
        color: #4761e2
        transition: all 400ms

h1,
h2
    font-weight: 400
    font-family: $serif

h1
    +font-size(32)
h2
    +font-size(28)
    &.favorites
        padding: 10px 0
        color: #b3b3b7
        text-transform: uppercase
        letter-spacing: 2pt
        border-bottom: solid 1px #dedede
        border-top: solid 1px #dedede
        +font-size(12)
h3
    +font-size(24)
    font-weight: 500


b
    font-weight: 500
i
    font-weight: 600
    font-style: italic
ul,
ol
    +font-size(16)      // fixed to render ol font size closely to text size
    margin-bottom: 20px
    padding-left: 20px

    li
        margin: 5px 0
